.login-container {
  width: 100%;
  height: 100%;
  background-image: url('~@/assets/images/login-bg.svg');
  margin-left: -48%;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;

  .img{
    position: absolute;
    //width: 25%;
    height: 30%;
    top:25%;
    left: 10%;
  }

  .content {
    width: 320px;
    margin-top: 10%;
    margin-left: 140%;
    padding: 30px 30px 0 30px;
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 3px;

    .form{
      margin: 20px 0;
    }

    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    .login-form-button {
      width: 100%;
      margin: 10px 0;
    }
    .login-form-forgot {
      float: right;
    }
  }
}
